@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  background-color: #ffffff;
}

*:focus {
  outline: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  background-color: #756157;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  border-width: 0;
  padding: 8px 34px;
  cursor: pointer;
}

.button:focus,
.button:hover {
  background-color: #615048;
}

.button-blue {
  background-color: #82B3D3;
}

.button-blue:focus,
.button-blue:hover {
  background-color: #68A2CA;
}

.button-green {
  background-color: #7DB54F;
}

.button-green:focus,
.button-green:hover {
  background-color: #6C9E42;
}

.button-transparent {
  background-color: transparent;
}

.button-transparent:hover {
  background-color: transparent;
  opacity: 60%;
}

.button-transparent:focus {
  background-color: transparent;
  outline: 3px solid #83B3D3;
}

.button-subscription {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.button-subscription,
.button-seach {
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  padding: 8px 50px;
}

.field {
  box-sizing: border-box;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  padding: 14px 20px;
  background-color: #F2F2F2;
  border-radius: 4px;
  border-width: 0;
}

.field:hover {
  background-color: #E6E6E6;
}

.field:focus {
  outline: 3px solid #83B3D3;
  background-color: #E6E6E6;
}

.field-subscription {
  width: 452px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.hotel-card .button {
  padding: 8px 20px;
}

.page-wrapper {
  width: 1200px;
  margin: 0 auto;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
}

.navigation {
  position: relative;
  display: flex;
  width: 1060px;
  align-items: center;
  margin: 0 auto;
}

.navigation-logo {
  width: 140px;
  height: 70px;
  box-sizing: border-box;
  background-image: url("../images/logo.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
}

.navigation-logo-image {
  display: block;
}

.navigation-list {
  display: flex;
  width: 507px;
  margin: 0;
  padding: 0;
  list-style: none;
  flex-wrap: wrap;
  margin-left: 168px;
}

.navigation-item {
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.navigation-item:not(.navigation-user .navigation-item) {
  border-bottom: 2px solid transparent;
}

.navigation-item:not(.navigation-user .navigation-item):hover {
  box-sizing: border-box;
  border-bottom: 2px solid #756257;
}

.navigation-link {
  display: block;
  padding: 20px 16px;
  color: #000000;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
}

.navigation-user {
  width: 268px;
  margin-left: auto;
}

.navigation-user .navigation-item {
  width: 44px;
  justify-content: center;
}

.navigation-user .navigation-item:nth-child(2) {
  position: relative;
}

.navigation-user .navigation-item:nth-child(2)::before {
  position: absolute;
  width: 20px;
  height: 20px;
  content: "12";
  background-color: #7DB54F;
  border-radius: 50%;
  bottom: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-size: 10px;
  line-height: 10px;
  font-weight: 400;
  color: #ffffff;
}

.navigation-user .navigation-item:nth-child(3) {
  width: 180px;
  justify-content: right;
}

.navigation-user .navigation-item:nth-child(1) .navigation-link {
  background-image: url("../images/search.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.navigation-user .navigation-item:nth-child(2) .navigation-link {
  background-image: url("../images/heart.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.main-wrapper {
  flex-grow: 1;
}

.welcome {
  width: 1200px;
  height: 485px;
  background-image: url("../images/welcome-background.jpg");
  background-repeat: no-repeat;
}

.welcome-top {
  width: 1200px;
  height: 428px;
  display: flex;
  justify-content: center;
}

.welcome-bottom {
  width: 1200px;
  height: 57px;
  background-image: url("../images/welcome-bottom.svg");
  background-repeat: no-repeat;
}

.welcome-image {
  display: block;
  margin: auto;
  margin-top: 51;
}

.about {
  box-sizing: border-box;
  padding: 69px 274px 90px;
  text-align: center;
}

.about-description {
  color: #000000;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
}

.about-advatages {
  font-size: 20px;
  line-height: 26px;
}

.advantages {
  display: flex;
  flex-wrap: wrap;
}

.advantage-item {
  position: relative;
  box-sizing: border-box;
  width: 400px;
  text-align: center;
  color: #000000;
  padding-left: 85px;
  padding-right: 85px;
  padding-top: 103px;
  padding-bottom: 121px;
}

.advantage-item:not(.advantage-picture, .advantage-dark-blue)::before {
  position: absolute;
  top: 189px;
  left: 170px;
  width: 60px;
  height: 2px;
  content: "";
  border-bottom: 2px solid #0000004D
}

.advantage-title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  margin-bottom: 62px;
}

.advantage-description {
  margin: 0;
  padding: 0;
}

.advantage-large {
  width: 800px;
  padding: 0;
}

.advantage-dark-blue {
   padding-top: 92px;
   padding-bottom: 111px;
   color: #ffffff;
   background-color: #82B3D3 ;
}

.advantage-dark-blue::before {
  position: absolute;
  top: 178px;
  left: 170px;
  width: 60px;
  height: 2px;
  content: "";
  border-bottom: 2px solid #FFFFFF4D
}

.advantage-blue {
  background-color: #83B3D333 ;
}

.advantage-picture {
  background-image: url("../images/house.svg");
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 80px;
  padding-top: 182px;
  padding-bottom: 81px;
}

.advantage-picture:nth-child(2) {
  background-image: none;
}

.advantage-picture .advantage-title {
  margin-bottom: 30px;
}

.advantage-image {
  display: block;
}

.seach {
  text-align: center;
  box-sizing: border-box;
  padding: 96px 304px;
}

.seach-title {
  margin: 0;
  padding: 0;
  color: #000000;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.seach-description {
  margin: 0;
  padding: 0;
  margin-bottom: 54px;
}

.subscription {
  width: 1200px;
  background-image: url("../images/subscribe-background.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  color: #ffffff;
  background-color: #82B3D3;
  text-align: center;
  box-sizing: border-box;
  padding: 96px 258px 104px;
}

.subscription-title {
  padding: 0;
  margin: 0;
  padding-top: 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.subscription-description {
  padding: 0;
  margin: 0;
  margin-bottom: 54px;
}

.subscription-form {
  width: 684px;
  display: flex;
}

.page-footer-wrapper {
  width: 1060px;
  height: 50px;
  display: flex;
  margin: 40px auto 30px;
  justify-content: space-between;
  align-items: center;
}

.footer-phone {
  color: #000000;
  font-size: 40px;
  line-height: 40px;
  text-decoration: none;
}

.footer-phone:focus,
.footer-phone:hover {
  color: #756157;
}

.social-list {
  margin: 0;
  padding: 0;
  display: flex;
  width: 142px;
  list-style: none;
  justify-content: space-around;
  align-items: center;
}

.social-list-button {
  position: relative;
  width: 47px;
  height: 40px;
}

.social-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  fill: #83B3D3;
}

.social-icon:focus,
.social-icon:hover {
  fill: #68A2CA;
}

.phone-wrapper {
  width: 331px;
}

.html-academy-wrapper {
  width: 115px;
}

.html-academy-link {
  position: relative;
}

.html-academy-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  fill: #000000;
}

.html-academy-icon:focus,
.html-academy-icon:hover {
  fill: #756157;
}

.filters {
  background-image: url("../images/catalog-background.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  color: #ffffff;
  background-color: #82B3D3;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 30px 70px 70px;
}

.filters-header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.filters-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  margin: 0;
}

.breadcrumbs {
  font-size: 16px;
  line-height: 21px;
  list-style: none;
  display: flex;
  width: 114px;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.control {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 23px;
  padding-left: 36px;
}

.control-mark {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 0;
  background-color: #ffffff;
  border-radius: 5px;
  border: none;
}

.mark-radio {
  border-radius: 50%;
}

.control:hover {
  opacity: 60%;
}

.control:hover .control-mark {
  opacity: 60%;
}

.control-input[type="checkbox"]:focus + .control-mark {
  outline: 3px solid #83B3D3;
}

.control-input[type="radio"]:focus ~ .control-mark {
  outline: 3px solid #83B3D3;
}

.control-input[type="checkbox"]:checked + .control-mark::before {
  position: absolute;
  top: 11.5px;
  left: 3.5px;
  width: 6px;
  height: 1.5px;
  background-color: #3F5E72;
  content: "";
}

.control-input[type="checkbox"]:checked + .control-mark::after {
  position: absolute;
  top: 10px;
  left: 6px;
  width: 11px;
  height: 1.5px;
  background-color: #3F5E72;
  content: "";
}

.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #3F5E72;
  content: "";
}

.control-input[type="checkbox"]:checked + .control-mark::before {
  transform: rotate(45deg);
}

.control-input[type="checkbox"]:checked + .control-mark::after {
  transform: rotate(-44deg);
}

.filters-form {
  display: flex;
  width: 1060px;
  flex-wrap: wrap;
  align-items: flex-end;
}

.filter-group {
  margin: 0;
  padding: 0;
  border: none;
  margin-right: 70px;
}

.filter-group:nth-child(3) {
  margin-left: auto;
}

.filter-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

.filter-list {
  list-style: none;
}

.filter-buttons-wrapper {
  width: 191px;
  display: flex;
  flex-direction: column;
}

.range-inputs-wrapper {
  display: flex;
  width: 288px;
  justify-content: space-between;
  align-items: center;
}

.range-inputs-wrapper .field {
  width: 143px;
}

.range-inputs-wrapper .field:nth-child(1) {
  width: 143px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.range-inputs-wrapper .field:nth-child(2) {
  width: 143px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.range {
  box-sizing: border-box;
  width: 288px;
  padding-top: 36px;
  padding-bottom: 8px;
}

.range-scale {
  position: relative;
  width: 288px;
  height: 4px;
  background-color: #ffffff3f;
}

.range-bar {
  position: absolute;
  height: 4px;
  background-color: #FFFFFF;
}

.range-toggle {
  box-sizing: border-box;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background-color: #FFFFFF;
  border-width: 0;
}

.toggle-min {
  top: -8px;
}

.toggle-max {
  top: -8px;
  right: -10px;
}

.catalog-wrapper {
  width: 1060px;
  margin: 0 auto;
}

.catalog-controls {
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 40px;
}

.select-control {
  display: block;
  box-sizing: border-box;
  font: inherit;
  width: 292px;
  padding: 14px 20px;
  padding-right: 52px;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  background-image: url("../images/arrow-select.svg");
  background-repeat: no-repeat;
  background-position: right 20px center;
  appearance: none;
}

.select-control:hover,
.select-control:focus {
  border-color: #68A2CA;
}

.view-control-group {
  padding: 0;
  margin: 0;
  display: flex;
  width: 160px;
  list-style: none;
  margin-left: 70px;
  justify-content: space-between;
}

.view-control-toggle {
  width: 48px;
  height: 48px;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
}

.view-control-toggle:hover {
  border-color: #000000;
}

.view-control-toggle:focus {
  border-color: #68A2CA;
}

.view-control-toggle:nth-child(1) {
  background-image: url("../images/view1.svg");
}

.view-control-toggle:nth-child(2) {
  background-image: url("../images/view2.svg");
}

.view-control-toggle:nth-child(3) {
  background-image: url("../images/view3.svg");
}


.hotels-catalog-amount {
  padding: 0;
  margin: 0;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: #000000;
  margin-right: auto;
}

.hotel-card-list {
  box-sizing: border-box;
  padding-bottom: 40px;
  width: 1060px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
  border-bottom: 1px solid #E6E6E6;
}

.hotel-card {
  box-sizing: border-box;
  padding: 20px;
  width: 340px;
  border: 1px solid #E6E6E6;
  display: flex;
  flex-direction: column;
}

.hotel-card-image {
  margin-bottom: 16px;
  order: -1;
}

.hotel-card-title {
  margin: 0;
  padding: 0;
  margin-bottom: 16px;
}

.hotel-card-type {
  margin: 0;
  padding: 0;
}

.hotel-card-cost {
  margin: 0;
  padding: 0;
}

.hotel-card-raiting {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  background-color: #F2F2F2;
  text-transform: uppercase;
}

.hotel-card-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.pagination {
  width: 1060px;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 60px;
}

.pagination-item:not(:last-child) {
  display: flex;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  margin: 0;
  margin-right: 8px;
  line-height: 26px;
  text-align: center;
  justify-items: center;
}

.pagination-link {
  margin: 0;
  display: block;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  padding: 12px 0;
  text-decoration: none;
  color: #ffffff;
  line-height: 36px;
  background-color: #82B3D3;
  border-radius: 4px;
  text-align: center;
}

.pagination-link:not(.pagination-current, .pagination-disabled):hover {
  background-color: #68A2CA;
}

.pagination-current {
  color: #000000;
  background-color: #F2F2F2;
  user-select: none;
}

.pagination-disabled {
  color: #000000;
  background-color: transparent;
  user-select: none;
}

.subscription-catalog {
  color: #000000;
  background-image: none;
  background-color: #ffffff;
}

.modal {
  box-sizing: border-box;
  padding: 64px 70px;
  z-index: 1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 717px;
  height: 576px;
  background-color: #FFFFFF;
  border-radius: 30px;
  box-shadow: 0 0 30px -7px #000000;
}

.modal-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 23px;
  column-gap: 18px;
}

.modal-form .field {
  width: 440px;
}

.modal-title {
  margin: 0;
  padding: 0;
  margin-bottom: 64px;
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  grid-column: 1 / -1;
}

.label1,
.label2,
.label3 {
  display: block;
  grid-column: 1 / 2;
}

.label4 {
  display: block;
  grid-column: 3 / 4;
}

.modal-form-date-in,
.modal-form-date-out {
  display: block;
  grid-column: 2 / 5;
}

.modal-form-in {
  width: 31px;
}

.modal-wrapper1 {
  grid-column: 2 / 3;
  display: flex;
}

.modal-wrapper2 {
  grid-column: 4 / 5;
  display: flex;
}

.modal-wrapper1 .field,
.modal-wrapper2 .field {
  padding: 14px 10px;
  width: 31px;
}

.modal-submit {
  padding: 18px 256px;
  grid-column: 1 / -1;
}

.modal-close {
  margin: 0;
  padding: 0;
  position: absolute;
  right: 52px;
  top: 64px;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #F2F2F2;
}

.modal-close:hover {
  background-color: #E6E6E6;
}
